<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".B2_Add">

    <TextView
        android:textSize="20dp"
        android:text="Enter Number 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="number"
        android:id="@+id/B2_txt_No1"
        android:hint="Enter Numer 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:text="Enter Number 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/B2_txt_No2"
        android:hint="Enter Numer 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="20dp"
        android:text="Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/B2_lbl_Result"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="B2_fun_Add"
        android:textSize="20dp"
        android:text="Add Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>