<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".A5_Layout">

    <LinearLayout

        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_margin="10dp"
            android:background="@color/md_yellow_400"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:padding="20dp"
                android:layout_weight="1"
                android:src="@drawable/a1"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />

            <TextView
                android:gravity="center"
                android:textColor="@color/md_blue_A700"
                android:textSize="20sp"
                android:text="Menu 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:background="@color/md_pink_800"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:background="@color/md_blue_A100"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>

</LinearLayout>